root:!:18926:0:99999:7:::
daemon:*:18926:0:99999:7:::
bin:*:18926:0:99999:7:::
sys:*:18926:0:99999:7:::
sync:*:18926:0:99999:7:::
games:*:18926:0:99999:7:::
man:*:18926:0:99999:7:::
lp:*:18926:0:99999:7:::
mail:*:18926:0:99999:7:::
news:*:18926:0:99999:7:::
uucp:*:18926:0:99999:7:::
proxy:*:18926:0:99999:7:::
www-data:*:18926:0:99999:7:::
backup:*:18926:0:99999:7:::
list:*:18926:0:99999:7:::
irc:*:18926:0:99999:7:::
gnats:*:18926:0:99999:7:::
nobody:*:18926:0:99999:7:::
_apt:*:18926:0:99999:7:::
systemd-timesync:*:18926:0:99999:7:::
systemd-network:*:18926:0:99999:7:::
systemd-resolve:*:18926:0:99999:7:::
messagebus:*:18926:0:99999:7:::
sshd:*:18926:0:99999:7:::
systemd-coredump:!!:18926::::::
ntp:*:18926:0:99999:7:::
devops5:!:19261:0:99999:7:::
